单词：
视觉法学单词：n.v(vi.vt).adj.adv.高频词根  纯英文交流，省略中间的翻译
n.v.adj一词多意：5000个单词的灵活运用，分成10组每组500个。1.英译汉 2.汉译英 英语单词+汉语，各一半对折: 看英译汉，看汉译英。
考研单词：英汉互译一份，纯英文一份，纯汉语一份(纸质版)
每日记忆单词：英汉互译一份，纯英文一份，纯汉语一份(电子版)
听单词mp3
听.跟读：美剧.CNN voa/大耳朵慢速英语
发音
词缀.缀音：
tion，oun，ter，dis，com，ment，tun，zen，ion，ger，ain，tage，into，pre，teen，for，tan，cul，tal，ness
词根：字母少的原意单词
DAY1 高频词根学习法&词根a/ab/abs
DAY2 高频词根con/cor/col
DAY3 高频词根e/ef/extr
DAY4 高频词根il/ir/im
DAY5 高频词根ob/out/over
DAY6 高频词根post/pre/pro
DAY7 高频词根sup/sur/sus

先听(跟读.简单).说(英语口语即短句.精简)。 	(结合上下文)(连读.轻读)
1.4000单词 2.异常熟练300句常用句型.直接实用实战  同时进行  3.找个背诵的时间.地方、找个交流沟通的时间.地方
voa、cnn、cctv国际频道
https://www.51voa.com/
https://www.chinavoa.com/
介短可省略和插入，不影响原句结构和意思
常用短句及句型背诵


后读.写。

背诵.模仿搞笑桥段.短视频.童话故事
http://so.tv.sohu.com/mts?wd=ted&time=1657296375759&code=AM5IzNyETO4gTM3kDNkVGd
https://tv.sohu.com/v/dXMvMzMwNzU3MTM2LzM1NzA1NjEyOS5zaHRtbA==.html
《马达加斯加的企鹅》《辛普森一家》《绝望的主妇》
http://www.3kid.net/ertong/english-children-story-mp3.htm
--------------------------------------------------------------------
笔记
成份：(定)主.(状)谓.宾(补)-->长句分解
词性：n.v(vi.vt).adj.adv.介短prep(介宾.动宾)、连接代词、连接副词
一词多意n.v.adj
of XXX: adj

按句子复杂程度分类
1.简单句 
2.并列句 (and,but,or,so，both-and,either-or,neither-nor,not only-but also, while, because, since, as, for等并列连词) 多套主谓宾  
3.主从复合句 ，从句按充当的句子成分分类(宾语从句.正常语序)：
n性从句 (主语、宾语从句.正常语序 、表语、同位语.用在抽象名词后边): 连接代词、连接副词、从属连词that、if、weather
定于从句：关系代词、关系副词
状语从句：时.条.让.方.地

按语气分类：
陈述句
一般疑问句：be/助/情动+主语+其他
特殊疑问句：特殊疑问词+be动/助动/情动+主语+其他 (对主语提问：主语变特殊疑问词，其他不变)
	疑问副词：when where why how (副词做状语)
	疑问代词：who, whom,whose,which,what	whatever, whichever ,whoever, whomever (代词充当一定成分)
反疑疑问句
感叹句

动词的分类可查看English.jpg
单词.句子.发音 听.说.读.写
--------------------------------------------------------------------
托福.雅思+practice

半小时英语
半小时网易公开课.技术篇.金融篇
半小时现货课
放松状态下的灵感


纯英语
先实用，后基础
http://www.tudou.com/programs/view/S9cfVXLvThM/?bid=03&pid=02&resourceId=100311153_03_05_02
http://www.tingclass.net/zt/mp3/
http://tieba.baidu.com/p/160611568
--------------------------------------------------------------------
9个发音位置：
AEIOU：ask ofen in up 张嘴60%
BMP：best mention patient 紧闭嘴唇
CKG：can 张嘴10%
DJNT：duck justnice nice time  舌头放斜上方45度 舌头放上牙齿上面  
FV：fast very 上牙齿放下嘴唇上
H：has 张嘴40%
L：long lunch 舌头放上排牙齿下面
RSY：run 
W：why world 吸管嘴唇
th：this that 上牙齿放舌头上
 
每次说一个单时，都要迅速找准舌头和嘴唇的位置，舒服放松的位置
向外吐气，把每个单词的发音拉长(都发出一个长元音)
--------------------------------------------------------------------



