学校,湖边，人少的地方进行英语读背，安静的地方进行数学/专业课的学习
数学、专业课：思考
英语、政治：大声背诵

QQ群搜索

各科目历年真题及备考计划
https://www.renrendoc.com/paper/94274227.html

计算机考研视频讲解
视频讲解

8大排序算法时间复杂度及空间复杂度，及代码实现
C语言熟练
LeetCode算法题
https://github.com/halfrost

考研公开课
考研英语公开课
考研数学公开课

考研相关资料,书籍，课本
------------------------------------------------------------------------------------------------------------
http://v.koolearn.com/c/2225-1.html
我已经买了同济高数，线代，概率的教材

建议概率论第一轮复习就看，线代复习一轮之后看，高数复习两轮之后看具体而言：
线代：先听课、做笔记，然后做一遍讲义，再去看教材，看完再去做第二遍讲义，并用教材去配合你理解概念、建立框架。
高数：教材放到后期再看
概率论：复习直接看教材，做课后题，不会的再去看看视频课。
链接：https://www.zhihu.com/question/406970019/answer/1528396360

可以配合汤家凤老师的同步课程
时间比较充沛的同学推荐徐小湛、苏德矿、宋浩等老师，时间比较紧的同学推荐汤家凤的大学同步课程，至于考研要求方便不必自己看大纲，用张宇的带你学系列辅导书就行重点都画好了（注意，张宇带你学这本书画的重点仅适用于看同济）
https://mp.weixin.qq.com/s/5TNZQG0QBWf1IrOd8L9NGA

https://www.zhihu.com/question/276237562/answer/987208374
https://www.zhihu.com/question/400670164/answer/1496091970

https://mp.weixin.qq.com/s/5TNZQG0QBWf1IrOd8L9NGA
https://mp.weixin.qq.com/s/V-krIp5E9TI0sBrOJN0eJg
汤家凤数学强化笔记
目录预览：
第一节：第⼀模块 极限与连续
第二节：第二模块  导数与微分  中值定理与一元微分的应用   多元微分学
第三节：第三模块  不定积分、定积分、定积分题型、二重积分、微分方程
第四节：第四模块 微分方程
第五节：第五模块 级数

【高数】：推荐汤家凤老师：老汤的基础班我觉得讲得是所有老师里最负责最踏实的！因为老汤的强化班是建立在基础班上的，算是对基础班的一个延伸概括。特别是中值定理那一块，汤老师讲的总结！棒！
（⭐️张宇不适合小白看。就是说：基础阶段看汤家凤，强化阶段张宇；全程跟汤家凤也很好）
【线代】：肯定是永乐大帝（号称线代王的男人）无疑了，网课配合讲义食用。你会发现线代一点都不抽象了。
【概率】：王式安，概率说得很好~（或者看王浩的网课，但可以买王式安的概率论那本书）
汤家凤(高等数学基础)：
http://note.youdao.com/s/1Iznb3d1
张宇(高等数学加强)：
http://note.youdao.com/s/WWxKcP0X
李永乐(线性代数)：
http://note.youdao.com/s/EguiEaOL
王式安(概率论)：
http://note.youdao.com/s/EguiEaOL
------------------------------------------------------------------------------------------------------------
️词汇： 朱伟 《恋词5500》 对于英语来说单词是最基础的，也是最重要的，所以背单词一定要尽早提上议程！朱伟老师的课虽然废话多了点，但是扩充的知识点都很重要并且实用，绝对是单词课的不二人选！
⭐️阅读： 唐迟老师 ，他的课程主要教大家分析题目的方法，理解文章的逻辑关系，找关键句，有讲很多解题技巧和长难句分析，没有废话干货满满。唐迟 考研阅读解题技巧（非常值得收藏下来）​zhuanlan.zhihu.com❤️唐迟 | 考研英语阅读解题技巧与笔记！PDF可打印！​mp.weixin.qq.com⭐
️新题型和完型： 王晟 ，完型部分相对比较不容易得分，新题型练习几次就能找到感觉，王晟老师的课会讲这两个部分的套路，和一些解题技巧，对答题还是有一定帮助。
⭐️作文 ：王江涛 ，这个老师的课程比较适合基础比较差的同学，他的课程需要背诵的内容比较多，但是对提升基础有很大的作用。
⭐️语法： 田静和刘晓艳 ，田静老师的课程由浅入深。这两位老师的课都内容细致也容易理解，适合基础不太好的同学。刘晓艳相比田静更火一点。❤️刘晓艳考研英语作文笔记总结！PDF可打印！​mp.weixin.qq.com⭐
️长难句： 田静和何凯文 ，田静老师参考上一条；何凯文老师比较适合基础比较好的同学，他讲的句子都比较高级，但是大家的评价两级分化严重，大家自行选择就好⭐
️翻译： 唐静 ，课程里很多干货，推荐《拆分与组合分析法》，不过官网要到六月才更新，大家可以先看看19年的。⭐
️真题： 张剑 黄皮书 。主要讲文章结构和解题思路，偏向于教大家搞清楚每个句子之间的关系和文章意思的理解。

网课：
朱伟
http://note.youdao.com/s/TB6xIMDD
刘晓艳
http://note.youdao.com/s/KECkpPXa
田静、王江涛
http://note.youdao.com/s/5yisJU2M
何凯文
http://note.youdao.com/s/TwOtLHs3
唐迟、陈曲
http://note.youdao.com/s/Vc58I8pr
唐静
http://note.youdao.com/s/BxlKgFdQ
张剑
http://note.youdao.com/s/DK1VxGKT
------------------------------------------------------------------------------------------------------------
政治网课书籍推荐⭐️
【网课】课当然是听 徐涛老师，讲起课来有趣生动，记得非常清楚。
考研政治备考：如何"利用"好肖秀荣和徐涛老师！​zhuanlan.zhihu.com⭐️
【教材】：市面上，肖秀荣、徐涛等教师的教材其实都是按照考研政治大纲要求来编写的，里面的内容其实都大差不差，不管你选择哪个老师，要学的内容都是按照考纲要求固定的。但是肖大大的《精讲精练》会详细很多。
⭐️【练习题】教材选择完之后是对应的练习题，练习题的选择可以紧跟老师走，选择了肖秀荣就用《1000题》，选择了徐涛就用《优题库》，但是1000题会好点⭐️
【押题】《肖8》，《肖4》必须买必须做！肖8的主观题可以不背，肖4的主观题必须背！必须背！⭐️⭐️
作者：考研兔萌酱
链接：https://www.zhihu.com/question/276237562/answer/987208374

肖秀荣
http://note.youdao.com/s/U2vS7AI3
徐涛
http://note.youdao.com/s/Kute6T1o
------------------------------------------------------------------------------------------------------------
QQ群搜索
张雪峰爆笑考研视频
http://tk.yanxian.org/home/publics/show
https://kaoyan.koolearn.com/shuxue/shuxuezhenti/
https://kaoyan.koolearn.com/zhuanti/yxk_zt/?fromkey=zx_kypcsy
《数据结构与C语言程序设计》考研北航历年考研真题
https://wenku.baidu.com/view/a10cd6b3b207e87101f69e3143323968001cf475.html
https://wenku.baidu.com/view/334eb75d41323968011ca300a6c30c225801f075.html
https://yz.kuakao.com/buaa/dg/50969.html
http://cs.ccnu.edu.cn/info/1005/1103.htm
https://www.doc88.com/p-5774427013571.html
https://wenku.baidu.com/view/f43a29534973f242336c1eb91a37f111f1850d93.html
LeetCode算法题
https://github.com/halfrost

手机百度网盘app下载视频
英语单词+汉语，各一半对折: 看英译汉，看汉译英。
下载英语voa的mp3晚上回家播放

视频保存百度网盘
pdf下载、MP3音频下载

搜索：考研背书在哪里背比较好
https://tieba.baidu.com/p/6240071490?red_tag=0124471520
https://www.zhihu.com/question/457586434
https://www.zhihu.com/question/290631616
找个背书的地方:
https://www.qinxue365.com/PubMed/374472.html
https://www.zhihu.com/question/332316702

北京英语角：
https://www.zhihu.com/question/19899951






