学信网：
手机号155
asdf123456
英语4级成绩查询：
http://cjcx.neea.edu.cn/html1/folder/20051/1156-1.htm

研究生学籍调档

新乡市人事人才网
http://ggfw.hnrcjl.com/
http://ggfw.hnrcjl.com/iwant/find/archSearch
档案编号：2013-6719
当前存档机构：新乡市人才交流服务中心
类型：人事档案

研究生备考书籍(档案查找)
北航研究生书籍
国际知名会议，期刊等
世界三大顶级科学杂志，中国大学发表论文数目排名 ＜细胞cell＞、＜自然nature＞、＜科学science＞(以下简称CNS)是举世公认的三大顶级科学杂志
这一升级的背后，则是腾讯策略协作型 AI 算法能力的进一步提升，与之相关的研究也已被 AI 顶级会议 NeurIPS 2020 与顶级期刊 TNNLS 收录。

自然Nature、科学sci论文(science)
计算机 国际学术会议和期刊目录(计算机重会议轻期刊？)(顶级会议conference，顶级期刊journal)
https://www.ccf.org.cn/c/2016-12-27/569124.shtml
https://blog.csdn.net/qq_36812406/article/details/85562684
https://blog.csdn.net/alawaka2018/article/details/80512376
https://www.zhihu.com/question/30553279
https://baijiahao.baidu.com/s?id=1643105479585107291&wfr=spider&for=pc
https://baijiahao.baidu.com/s?id=1664666988016900285&wfr=spider&for=pc

列一下最近一年要读的技术、专业技能、行业发展方面的书籍
---------------------------------------------------------------------------------------------------------------------------------
在职研究生考试
大专生考研有用吗
https://www.eduego.com/zt/bktj/index.html
https://www.eduego.com/zt/qubie/index.html
https://www.eduego.com/wenda/4187.html
https://www.eduego.com/wenda/a0b0o0/
https://www.eduego.com/wenti/32806.html
专硕，学硕在找工作时有区别吗？
https://www.eduego.com/majors136/jianzhang/0-0-2-0-0/
学硕，专硕，
学位证，毕业证
学位证，学历证
考生需要在九月份进行预报名，在十月份到研招网正式参加报名，报名成功后，在十二月或次年的一月参加一月联考，通过一月联考后还需要参加院校组织的复试，复试通过后就可以办理入学手续。
https://www.zhihu.com/question/20819964
我这边大概跟您说一下，报考流程常规的是正常批，先笔试，后复试。每年10月份【研招网】报名，12月底笔试考试，次年3、4月份复试，6月份发通知书，9月份入学，这是整体的时间安排。
那您这边应该也知道的计算机硕士(专业硕士)是和本专业的应届生一起考，统考政治，英语一，数学一，加上一门专业课，满分500分
中国研究生招生信息网
https://yz.chsi.com.cn/zyk/specialityDetail.do?zymc=%e7%94%b5%e5%ad%90%e4%bf%a1%e6%81%af&zydm=085400&ccdm=30&cckey=20&ssdm=41&method=distribution#zyk-zyfb
https://yz.chsi.com.cn/zsml/queryAction.do
https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000621021085400002
---------------------------------------------------------------------------------------------------------------------------------
研招网：
https://yz.chsi.com.cn/

网上报名：搜索：统考网报
https://yz.chsi.com.cn/yzwb/
10月份研招网网上报名-->交报名费、现场确认-->打印准考证-->12月底笔试考试，次年3、4月份复试(1.笔试专业课 2.英语口语面试 3.面试)，6月份发通知书，9月份入学
国家线、自主划线


考试范围：
https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000621021085400002
政治			
(101)思想政治理论
参见教育部考试中心相关考试大纲及要求
外语
(204)英语二
参见教育部考试中心相关考试大纲及要求
业务课一
(302)数学二
参见教育部考试中心相关考试大纲及要求
业务课二
(991)数据结构与C语言程序设计
请登录北航研招办网站http://yzb.buaa.edu.cn/查询考试大纲或咨询相关学院
指导老师：请登录北航各学院网站http://www.buaa.edu.cn/jgsz1/yxsz.htm查询或直接咨询相关学院


考研分数总分500分
政治：100分
英语：100分
数学：150分
专业课：150分

英语二 (满分：100)
现在考研英语有以下题型：完形填空、多项选择题、选择搭配题、英译汉、应用文、短文写作。
Section I：英语知识运用 20×0.5分
Section II：Part A 传统阅读20×2分
Part B 新题型 5×2分
Section III：英译汉 15分
Section IV：Part A 应用文 10分
Part B 文章写作 15分
考生应能熟练地掌握5500个左右的常用词汇及相关常用词组

数学二：考微积分，线性数代。不考概率统计。针对对数学要求低一些的农、林、地、矿、油等专业
(1)考试内容：
a.高等数学(函数、极限、一元函数微积分学、常微分方程);
b.线性代数(行列阵、矩阵、向量、线性方程组、矩阵的特征值和特征向量)。

试卷结构：
　　政治：(马原24分，毛特30分，史纲14分，思修与法律基础16分，当代世界经济与形势与政策16分)
　　英语一：(完型10分，阅读A40分，阅读B(即新题型)10分，翻译10分，大作文20分，小作文10分)

研招网的正确使用指南！赶紧来看看吧～
https://new.qq.com/omn/20210424/20210424A08HY200.html

https://yz.chsi.com.cn/sch/schoolInfo--schId-367883.dhtml  在线咨询
https://yz.chsi.com.cn/zxdy/forum--type-sch,forumid-441524,method-listDefault,start-0,year-2014.dhtml




https://mparticle.uc.cn/article.html?uc_param_str=frdnsnpfvecpntnwprdssskt&btifl=100&app=uc-iflow&title_type=1&wm_id=b6ce593ab37949ec8a900202a616f943&wm_cid=410149340623948800&pagetype=share&client=&uc_share_depth=1
政治80，英语二68，数学二141，专业课135，他拿出424的总分，成功实现了成绩飞跃。
424分的考研成绩绝不是张谦奋斗的终点，在查到初试成绩后，他立刻投入到了复试的准备中。






