职场：
foxmail(暴漏问题，抄送各manager)-IM-电话-当面
公司里不是自己的事情不要做， 以避免出现问题时的责任追究问题
-----------------------------------------------------------------------------------------------
命令行即远程.自动化.跨平台.自动化生产线: 适当的时候执行sleep命令

Linux下编辑器：
vim_ide
sudo apt-get install wine+SourceInsight远程编辑
notepadqq
linux.远程-linux.本地: 远程图形界面eclipse+putty+Xming
tmux screen远程share编辑文件
tmux:
http://www.opstool.com/article/253
http://blog.chinaunix.net/uid-26285146-id-3252286.html

bash zsh

本地windows图形化客户端：
windows下编辑器：
小程序用notepad++，大程序用eclipse
VS+VA+SourceInsight
putty+Xming: 远程X11转发

连接远程server：
git bash连接ssh服务器
纳入git后，windows下查看.调试.编辑，linux下编译.链接.运行(断点调试.printLog.时间戳日志查询系统).打包.测试.部署/发布、-->push入库 (git多主机管理+分支管理/git嵌套管理工程...？)
源码断点调试/源码printLog.堆栈信息
binary文件printLog
binary文件断点调试？
notepad++连接FTP.ssh服务器
eclipse连接ftp.ssh连接服务器	即eclipse远程编辑.调试
eclipse notepad++ chrome vim firefox等都是支持插件开发的 
eclipse、sourceInsight远程编辑.调试

Ubuntu一套显示器多台主机：Xming+PuTTY实现X11转发：
sudo apt-get install x11vnc
#vi /etc/ssh/sshd_config
X11Forwrding yes   #取消这一行的注释
http://linux.chinaunix.net/techdoc/install/2008/09/25/1034397.shtml
Xming的主页：
http://www.straightrunning.com/XmingNotes/
Xming的SourceForge页面：
http://sourceforge.net/projects/xming/
ssh -XY 远程主机名/IP
export DISPLAY=本地IP:0.0   #DISPLAY环境变量格式如下host:NumA.NumB
切换身份前的用户执行如下命令：xhost +
http://blog.chinaunix.net/uid-23381466-id-3554363.html
使用 SSH X11 Forwarding
某些时候，你可能想把服务端的 X11 应用程序显示到客户端计算机上，SSH 提供了 -X 选项。但要启用这功能，我们需要做些准备，下面是它的设置：
在服务器端，你需要使 /etc/ssh/ssh_config 文件中的行设置成 ForwardX11 yes 或者 X11Forwad yes，以启用 X11 Forwarding，重启 SSH 服务程序。
然后在客户端，输入 ssh -X user@host:
$ ssh -X leni@192.168.0.101
一旦登陆，可以输入：
$ echo $DISPLAY
来检查，你应该可以看到向如下所示的
localhost:10:0
随后就可以运行应用了，仅仅只能输入应用程序的命令。让我们试试，比如想运行 xclock 程序，输入：
$ xclock
它就运行起来了，xclock 确实是运行在远端系统的，但它在你的本地系统里显示了。

工程自动化编译.打包：
gcc g++ Makefile
maven(pom.xml) ant(build.xml) pip

快捷键：
"c++"代码阅读：
"c++"代码编写：
"c++"调试：
源码断点调试、print Log
binary文件print Log
列编辑模式
notepad++快捷键： 
折叠所有层次 Alt+0 
展开所有层次 Alt+Shift+0 
http://www.cnblogs.com/exmyth/archive/2013/04/16/3024158.html
Ctrl+shift+up/down		上下移动当前行
Ctrl+d 复制当前行
Ctrl+L 删除当前行
Ctrl+N 新建立文件
Ctrl+W 关闭当前tab
ctrl+g 跳转到指定行
Ctrl+shift+space		函数参数提示
notepad++列编辑：
1. 编辑连续的列区域：alt键+鼠标选取。
2. 在不连续的列插入数据：按住ctl不放，同时用鼠标左键点击不连续的行即可
先在菜单：设置-首选项-编辑中，选中“multi-editing settings”的"enable(ctl+mouse click/selection)"
3. 在指定点到文档结尾所有列插入数据：鼠标先在要插入数据的指定点位置点击，再按alt+c，在弹出的对话框中输入要插入的数据，确定后就在后面所有列插入数据了。
git.repo.gerrit.ssh
git bash：登录到本地进行传输

1.远程命令行比较：
vimdiff
ColorDiff
2.本地可视化比较：
sudo apt-get-install diffuse
diff
patch
自动发邮件
---------------------------------------------------------------------------------------------
which ccache #查看是否安装此命令
sudo apt-get install ccache #加快编译速度.分布式编译
http://www.ibm.com/developerworks/cn/linux/l-ccache.html
mkdir -p ~/ccache
vim  ~/.bashrc 
export CCACHE_DIR=$HOME/ccache
export USE_CCACHE=1
ccache -M 50G

cd ~/bin
ln -s /usr/bin/ccache g++ (which ccache #查看命令安装路径)
ln -s /usr/bin/ccache gcc
ln -s /usr/bin/ccache cc
ln -s /usr/bin/ccache c++

ccache -M 50G
ccache -s
source ~/.bashrc

https://btrfs.wiki.kernel.org/index.php/Conversion_from_Ext3
http://www.ibm.com/developerworks/cn/linux/l-cn-btrfs/index.html
---------------------------------------------------------------------------------------------
cygwin模拟linux运行环境
ndk交叉编译链

FileSeek、notepad++ #windows下字符串搜索  
findstr命令
findstr /R/N/s "10.72.32.111" *  
 /R        将搜索字符串作为一般表达式使用。
 /S        在当前目录和所有子目录中搜索匹配文件。
 /N        在匹配的每行前打印行数。
everything
syne一套键盘.鼠标    (结束进程、停止服务、卸载.删除后)重新安装一遍
鼠标手势
-----------------------------------------------------------------------------
鼠标+快捷键：
pageUp.pageDown+方向键

切换tab页:
ctrl+tab   
ctrl+shift+tab
ctrl+pageUp/pageDown
ctrl+1.2.3...
shift+方向键.pageUp/pageDown 选中

浏览器快捷键：
ctrl+t 新建 
ctrl+w 删除
ctrl+d 收藏夹
ctrl+n 

alt+tab 切换window
alt+f4关闭window

-----------------------------------------------------------------------------
web开发：java、python
底层.嵌入式：c/c++
系统运维：shell、python
python灰帽子

Linux下编辑器：
windows下编辑器：
"c++"代码阅读：
"c++"代码编写：
"c++"调试：

方向：游戏、IM、图形图像、音视频

行业：
阿里：金融行业用jsp
youtube：娱乐用python
百度：搜索用php







 