命令行下的浏览器
curl的配置文件：~/.curlrc
下载文件到指定的目录，并指定下载文件名
curl -L url -o <filePath>
curl -L -O --limit-rate 80M http://cgi2.tky.3web.ne.jp/~zzh/up_file.mp3
-o page.html #将html源码保存在page.html文件中
-O #保存为原有url连接中的文件名
curl –u name:passwd ftp://www.quany.info/size.zip -o size.zip 
wget url
wget url -P <aimPath> -O fileName

上传文件到ftp server
-T localfile #PUT method上传一个文件
curl –u username:password -T /home/neo/size.mp3 ftp://www.quany.info/mp3/

curl参数(即client URL)：
https://www.ruanyifeng.com/blog/2011/09/curl.html
https://www.ruanyifeng.com/blog/2019/09/curl-reference.html
https://catonmat.net/cookbooks/curl
https://ai.baidu.com/ai-doc/IMAGEPROCESS/Bk3bclns3
curl url #访问http页面内容，输出到标准输出
-v 输出详细的请求信息 --trace参数也可以用于调试，还会输出原始的二进制数据。
-H "header01" -H "header02" 指定请求头部 -H 'Content-Type:application/x-www-form-urlencoded'、 -H 'Content-Type:application/json'
-A "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)" #指定浏览器版本User-Agent。其作用与-H参数相同 -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"
-e "mail.linuxidc.com" #指定http的referer请求头，盗链。也可以用-H 'Referer: https://abc.com?q=example'来代替。
-D head1.txt #将请求的header保存到head1.txt这个文件中去
-i #打印出服务器回应的 HTTP 标头。
-I (大写i)则是【只】显示http response的头信息。
-X POST/-X GET/-X DELETE #指定请求凡是为POST/GET/DELETE请求，默认是get请求可不写
-G #构造get请求参数的查询字符串。如curl -G -d 'q=kitties' -d 'count=20' https://google.com/search 会发出一个 GET 请求，实际请求的 URL 为https://google.com/search?q=kitties&count=20。如果省略--G，会发出一个 POST 请求。
-d #--data指定POST请求参数，也可以是json 如: -d "parameterName1=parameterValue1&parameterName2=parameterValue2" -d '{"parameterName1":"parameterValue1","parameterName2":"parameterValue2"}'
使用-d参数以后，HTTP 请求会自动加上标头Content-Type : application/x-www-form-urlencoded。并且会自动将请求转为 POST 方法，因此可以省略-X POST。
--data-urlencode #对get或者post请求数据进行URL编码 --data-urlencode参数等同于-d，区别在于会自动将发送的数据进行 URL 编码。
-k 指定跳过 SSL 检测。
-E localcert.pem #访问https的时候使用本地证书
-L 表示如果在response header中如果有location的话就直接转向到location的地址（redirect地址）
--retry 10 #表示重试次数
--retry-delay 60 #表示两次重试之间的时间间隔（秒为单位）
-o page.html #将html源码保存在page.html文件中。 curl -o fileName httpUrl就相当于wget httpUrl
-O #保存为原有url连接中的文件名
--limit-rate 80M  #限制限制HTTP请求和回应的带宽，最大传输速度80MB/模拟弱网环境200k 

–max-filesize 1024  #限制下载文件大小，超过1M将不执行操作，并且返回出错
-F "upload=@localfile" #--form表单上传文件，该命令会给请求加上标头Content-Type: multipart/form-data。 curl -F 'file=@photo.png;type=image/png' https://google.com/profile 指定 MIME 类型为image/png
这样一个HTTP表单，我们要用curl进行模拟，就该是这样的语法：
<form method="POST" enctype="multipar/form-data" action="http://cgi2.tky.3web.ne.jp/~zzh/up_file.cgi">
<input type=file name=upload>
<input type=submit name=nick value="go">
</form>
curl -F "upload=@localfile" -F nick=go http://cgi2.tky.3web.ne.jp/~zzh/up_file.cgi    #--form表单post上传文件
curl -F 'file=@photo.png;filename=me.png' https://abc.com/profile #原始文件名为photo.png，但是服务器接收到的文件名为me.png

--noproxy 
-x ip:port #proxy服务器ip及其端口 curl -x socks5://james:cats@myproxy.com:8080 https://www.example.com 指定 HTTP 请求通过myproxy.com:8080的 socks5 代理发出
-c cookieFile.txt#把cookie写入到cookieFile.txt这个文件中
-b cookieFile.txt #把上次的cookie信息追加到http request里面去。
-b "name=xxx" #会生成一个Header "Cookie: name=xxx"。-b 'foo1=bar;foo2=bar2' 会发送两个 Cookie。
`-c cookie-file`可以保存服务器返回的cookie到文件，`-b cookie-file`可以使用这个文件作为cookie信息，进行后续的请求。
-u name:passwd #用户名.密码，用于FTP文件下载
-S 参数指定只输出错误信息。curl -S -o /dev/null https://abc.com 该命令没有任何输出，除非发生错误。

curl多线程下载：
$ curl -r 0-10240 -o "zhao.part1" http:/cgi2.tky.3web.ne.jp/~zzh/zhao1.MP3 &\
$ curl -r 10241-20480 -o "zhao.part1" http:/cgi2.tky.3web.ne.jp/~zzh/zhao1.MP3 &\
$ curl -r 20481-40960 -o "zhao.part1" http:/cgi2.tky.3web.ne.jp/~zzh/zhao1.MP3 &\
$ curl -r 40961- -o "zhao.part1" http:/cgi2.tky.3web.ne.jp/~zzh/zhao1.MP3
这样就可以分块下载啦。不过你需要自己把这些破碎的文件合并起来如果你用UNIX或苹果，用 cat zhao.part* > zhao.MP3就可以如果用的是Windows，用copy /b 来解决吧

http://blog.csdn.net/suzhaoda/article/details/6179529
http://blog.csdn.net/cuishi0/article/details/7038999
http://blog.csdn.net/ithomer/article/details/7635301
------------------------------------------------------------------------------------------------------------------------------------
wget的配置文件: ~/.wgetrc
http-proxy = 166.111.53.167:3128
ftp-proxy = 166.111.53.167:3128
wget参数：
-O path/fileName下载到指定目录
-o xx.html.log 使用小写字母o记录下载日志
--spider  测试下载链接是否有效。
wget --no-check-certificate https://www.xxx.com/dir/ --http-user=username --http-password=password 下载https
--http-user=username --http-password=password 
--ftp-user=username --ftp-password=password
--tires=75  默认wget尝试20次链接。如果尝试75次，可以
有的网站不允许客户在非浏览器环境下下载。使用--user-agent来设置
--user-agent="Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.3) Gecko/2008092416 Firefox/3.0.3"
wget -e "http_proxy=http://10.0.0.172:9201" "www.wo.com.cn" #-Y是否使用代理 -e执行命令
-c断点下载 下载到一半需要停下来干别的事情，用^c就可以停顿住, 回来后继续下载。
-b后台下载
-r目录递归下载
-i 文件名 #批量下载。wget -i download-file-list.txt #下载到当前路径下，并使用最后一个"/"后的字符串作为文件名
-r -A.pdf  仅仅下载指定类型的文件。从一个网站中下载所有的pdf文件
--accept=gz 只下载gz文件
--reject=gif 下载时候禁止下载指定类型的文件 。例如下载站点时候，不打算下载gif动画图片。
--no-cookies
--header 
--limit-rate=200k 
------------------------------------------------------------------------------------------------------------------------------------
下载ftp目录：
wget -m -np ftp://cilab-nas0.bj.intel.com/Public/Build/artifactory/Android-build-scripts/ --ftp-user=user --ftp-password=intel123
-m mirror
-np --no-parent不越过父目录

创建ftp目录
curl -u name:passwd --ftp-create-dirs ftp://www.quany.info/newDirName/

查看ftp服务器文件：
curl –u name:passwd ftp://www.quany.info/ 

删除ftp server上的文件：
curl –u name:passed ftp://www.quany.info/ -X 'DELE mp3/size.mp3'

linux下常用FTP命令 上传下载文件
1. ftp 192.168.1.1或者主机名
服务器询问你用户名和密码，分别输入用户名和相应密码，待认证通过即可。

2. 
a) get下载单个文件 
格式：get [remote-file] [local-file]
ftp> get /usr/your/1.htm 1.htm (回车)

b) mget下载目录, 命令前先执行:prompt off　　　　　　
格式：mget [remote-files]
ftp> cd /usr/your/
ftp> mget *.* (回车)
此时每下载一个文件，都会有提示。如果要除掉提示，则在mget *.* 命令前先执行:prompt off 
注意：文件都下载到了linux主机的当前目录下。

3.
a) put上传单个文件
格式：put local-file [remote-file]
ftp> put 1.htm /usr/your/2.htm (回车)

b) mput上传目录
格式：mput local-files
ftp> cd /usr/your （回车）
ftp> mput *.htm　（回车）
注意：上传文件都来自于主机的当前目录下。比如，在　/usr/my下运行的ftp命令，则只有在/usr/my下的文件linux才会上传到服务器/usr/your 下。

4. 
bye：中断与服务器的连接。
ftp> bye (回车)

5.
rm 删除目录
dele 删除文件
mdelete fileName 	#删除文件
prompt off 			#关闭提示
------------------------------------------------------------------------------------------------------
配置文件：
系统级-->当前用户-->当前shell。配置变量采用就近原则
source env.sh # 执行env.sh中的shell命令，在当前shell终端下批量设置环境变量. source可用"."来代替
export PATH=路径:$PATH 	临时环境变量
env			查看系统属性
set列出所有变量		
unset删除变量

screen/tmux命令执行耗时操作: 1.会话的CRUD，创建，查看，切换，删除  2.window的CRUD，创建，查看，切换，删除，且都是以C-a开头
一个screen session中可以有多个windows多窗口，日志，会话分离及恢复
screen命令替代远程终端
使用screen时不要开启大写
http://www.cnblogs.com/mchina/archive/2013/01/30/2880680.html
screen -S yourname #新建screen session，并进入screen session
screen -ls #查看所有screen sessions_pid
echo $PPID #查看当前所处的screen session_pid
screen -d session_pid # 远程detach某个session
“Ctrl+a”“d” #分离,后台运行screen session，回到shell中
screen -r session_pid #恢复指定 screen session
kill -9 PID #强行关闭某个screen session。
screen -wipe #清除因异常而退出的screen session。
快捷键：
Ctrl+a”“c” #新建window
"Ctrl+a""w" #查看所有windows及当前所处windows，*号表示当前window，-号表示上一次切换时的window。 检查当前是否处于screen session中
C-a 1..9 -> 切换到第 1..9 个window
C-a C-a -> 在两个最近使用的 window 间切换 
C-a a #来为当前窗口重命名，回车确认。
“Ctrl+a”“n” #切换到下一个window
"Ctrl+a""p" #切换到上一个window
exit #关闭当前窗口	所有窗口都关闭后，当前screen session就关闭了。
C-a k #强行关闭当前window

分屏后，各区块共享screen的各个窗口：
指定各区块所使用的窗口，会在区块的下方显示 
C-a S	#显示器水平分割，，也支持，快捷键是。分屏以后，可以使用
C-a |  	#垂直分屏 Screen 4.00.03版本以后支持
C-a <tab>在各个区块间切换
C-a X	#关闭当前焦点所在的屏幕区块，也可以用
C-a Q	#关闭除当前区块之外其他的所有区块 
“Ctrl+a”“H”，来建立一个实时的会话日志来实现
“Ctrl+a”“?” #帮助

“Ctrl+a”“H”，来建立一个实时的会话日志来实现
C-a [ #进入 copy mode，在 copy mode 下可以回滚、搜索、复制就像用使用 vi 一样
    C-b Backward，PageUp 
    C-f Forward，PageDown 
    H(大写) High，将光标移至左上角 
    L Low，将光标移至左下角 
    0 移到行首 
    $ 行末 
    w forward one word，以字为单位往前移 
    b backward one word，以字为单位往后移 
    Space 第一次按为标记区起点，第二次按为终点 
    Esc 结束 copy mode 
C-a ] #Paste，把刚刚在 copy mode 选定的内容贴上
“Ctrl+a”“?” #帮助
screen使用快捷键“Ctrl-a” 作为信号把命令发送给screen而不是shell

shell命令执行后台任务：
1.命令 &
2.nohup command &;exit退出终端才会生效。直接Ctrl+c会关闭任务

linux 任务管理-后台运行与终止
fg、bg、jobs、ctrl+z命令
一、 &
加在一个命令的最后，可以把这个命令放到后台执行 ,如gftp &,
二、ctrl + z
可以将一个正在前台执行的命令放到后台，并且处于暂停状态，不可执行
三、jobs
查看当前有多少在后台运行的命令
jobs
-l选项可显示所有任务的PID，jobs的状态可以是running, stopped,
Terminated,但是如果任务被终止了（kill），shell
---------------------------------------------------------------------------------------------------------------------
查看服务是否已经运行 ps -aux | grep cron
/sbin/service crond start //启动服务  
/sbin/service crond stop //关闭服务  
/sbin/service crond restart //重启服务  
/sbin/service crond reload //重新载入配置
”run-parts”这个参数，后面跟的是文件夹命名，而不是脚本名

export VISUAL='vim' #更改crontab -e默认编辑器
crontab -e编辑某个用户的任务 编辑的是/var/spool/cron下对应用户的cron文件,也可以直接修改/etc/crontab文件
-l列出某个用户的任务计划
-r删除某个用户的任务
-u指定一个用户 

crontab有自己的PATH环境变量，而不使用系统的PATH环境变量
crontab中不能使用$等变量，只能使用绝对路径
cron表达式
分     小时    日       月       星期     命令
0-59   0-23   1-31   	1-12     0-6     linuxCommand/shell脚本路径     (取值范围,0表示周日,一般一行对应一个任务)
记住几个特殊符号的含义:
* #代表取值范围内的数字。 对于不指定的字段，要用“*”来填补其位置
/ #代表”每”,
- #代表从某个数字到某个数字,用来连接多个连续的时段
, 连接多个不连续的时段
例如：
*/2 * * * * /bin/sh /home/admin/jiaoben/buy/deleteFile.sh
*/15   *    *        *     *     ls       每15分钟执行一次ls命令 [即每个小时的第0 15 30 45 60分钟执行ls命令 ]
30     6   */10      *     *     ls       每个月中，每隔10天6:30执行一次ls命令[即每月的1、11、21、31日是的6：30执行一次ls 命令。 ]

cron服务每分钟不仅要读一次/var/spool/cron内的所有文件，还需要读一次 /etc/crontab。
免密码登陆，建立ssh信任，这个可参照ssh资料。很简单，只需要建立两个密钥。

crontab定时任务默认是以email的形式发送输出结果，可通过输入输出重定向将结果显示在文件中
输入输出重定向：
输入重定向< 或 << #代码0，/dev/stdin,可省略
输出重定向覆盖> 或 追加>> #代码1，/dev/stdout,可省略 
标准错误输出2> 或 2>> 
>>& 文件 #将命令执行时屏幕上所产生的任何信息附加到指定的文件中。 
>& 文件名 #将屏幕上产生的任何信息写入指定的文件中
>! 文件名 #输出重定向，若文件已存在，则覆盖。
ls 1>/dev/null 2>/dev/null 与 ls >/dev/null 2>&1效果相同
/dev/null #特殊的无底洞文件，所有输出都不会显示
/dev/zero,是一个输入设备，你可你用它来初始化文件。

【一次性计划任务:】
at -f 文件名 hh:mm MM/DD/YY		启动计划任务 (计划任务放在/var/spool/at目录下)
at -l							查看队列中的任务
at -d 计划任务序号				删除计划任务
/etc/at.allow和/etc/at.deny若两个文件都不存在则只有root用户可以使用at命令；若两个文件都存在且均为空，则所有用户都可以使用at命令





