1.先左键单击选中正确的单元格
2.在相应的单元格文本框中输入"E5+F5-G5+Sheet1!B3"
3.这么多数据，输入单元格不一定要文字输入，可以先写了"="后，用鼠标左键单击一下要输入的单元格即可，当然，其他工作表里的内容必须手动输入，最后按下"Enter"键结束。

excel下拉复制公式如何不自动递增：把A1:B31改为A$1:B$31即可；如果要求横向拖动也不变，可改为：$A$1:$B$31

多条件判断计数统计：
=COUNTIFS(L3:L391,"1",D3:D391,"房型B/B'")
单条件判断计数统计：
=COUNTIF(L3:L391,{"1","0"})
判断包含：
=COUNTIF('房间已罩白明细（本次不罩白）'!D$3:'房间已罩白明细（本次不罩白）'!D$101,'8#'!C170)

测试用多条件函数放入单条件的参数?

单元格函数输入：以"="开头，Enter键结尾
='[文件名]sheet名'!单元格
='F:\赵玉\富士康公寓改造--6000万招标\富士康公寓新建翻修资料\编制清单资料\[楼栋户型统计--标段划分费用分析.xlsx]户型统计表'!N13
='[二标段.xlsx]表-02 建设项目招标控制价汇总表'!C5/D24

