web分布式服务+git历史管理：email、github、wiki
git + txt项目文档+ excel进度更新

notes以web形式发布+广告
文件服务器：网盘.数据备份
---------------------------------------------------------------------------
学习技术
技术一定要形成产品，融资，发展，再融资
主动销售

用游戏帮他人实现梦想：女友占决定权，两人合作完成，社交.分享 童年.童话 家庭.爱好.活动.众筹.O2O	音乐.图片.IM
搞笑.恋爱.游戏
http://www.admin5.com/article/20150617/604578.shtml
http://news.sina.com.cn/c/2014-12-12/112531277838.shtml

产品开发：
http://news.mydrivers.com/1/342/342083.htm
实用的功能
大学校园
数据关系分析--推荐--社交--活动
阿里：连接人与服务
先模仿，后创新
从产品到用户的整个流程环节

游戏.交互.搞笑.分享.实时新闻
机制：良性循环

1.技术.营销
系统数字化：编号
管理信息化
办公自动化
2.管理
分布式服务，集中式管理
资源统一管理
资产：系统.设备
3.合伙人

工作即生活：台式机ubuntu12.04 
经验问题.中国合伙人

阿里：金融行业用jsp
youtube：娱乐用python
百度：搜索用php

方向：游戏、IM、图形图像、音视频

行业：
阿里：金融行业用jsp
youtube：娱乐用python
百度：搜索用php

